# xpler2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  readme.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/io/github/xpler/example/module/: Init.kt
app/src/main/java/io/github/xpler/example/ui/: MainActivity.kt
app/src/main/java/io/github/xpler/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/xpler_example/module/: BaseHookEntity.kt  Init.kt  InitJava.java  JavaEntity.java  KotlinEntity.kt
app/src/main/java/io/github/xpler_example/ui/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xpler2/: build.gradle.kts  consumer-rules.pro
xpler2-api/: build.gradle.kts  consumer-rules.pro
xpler2-api/src/main/java/io/github/xpler2/: Ext.kt  HookerFactory.kt  XplerHint.kt  XplerModuleInterface.kt  XplerModuleStatus.kt
xpler2-api/src/main/java/io/github/xpler2/callback/: HookerFunction.kt
xpler2-api/src/main/java/io/github/xpler2/params/: AfterParams.kt  UnhookParams.kt
xpler2-compat/: build.gradle.kts
xpler2-compiler/: build.gradle.kts  settings.gradle.kts
xpler2-compiler/src/main/java/io/github/xpler2/plugin/: BundledLibraryExtractor.kt  Xpler2Compiler.kt  Xpler2CompilerPlugin.kt  XposedDependencyConfigurer.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/asm/: ASMVisitorFactory.kt  Xpler2AsmVisitorFactory.kt  Xpler2ClassVisitor.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/asm/base/: BaseClassVisitor.kt  BaseGenerate.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/asm/cls/: LsposedClassVisitor.kt  XplerBaseModuleClassVisitor.kt  XplerHookerEntitiesClassVisitor.kt  XplerInitClassVisitor.kt  XplerInitializeClassVisitor.kt  XplerModuleStatusClassVisitor.kt  XplerStatusClassVisitor.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/asm/generate/: HookerEntitiesGenerate.kt  LsposedInitGenerate.kt  XposedInitGenerate.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/asm/method/: LsposedMethodVisitor.kt  Xpler2InitMethodVisitor.kt  Xpler2ModuleApplicationIdMethodVisitor.kt  Xpler2ModuleInitMethodVisitor.kt  Xpler2ModuleStatusMethodVisitor.kt  XplerInitializeMethodVisitor.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/bean/: XplerAnnotationBean.kt  XplerEntryBean.kt  XplerHintBean.kt  XposedHintBean.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/compiler/bean/: XplerInitializeBean.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/compiler/cache/: XplerGenerateCache.kt  (+1 more)
xpler2-compiler/src/main/java/io/github/xpler2/plugin/config/: XplerConfig.kt  XposedConfig.kt  XposedKeepRules.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/parser/: XplerAnnotationParser.kt  XplerEntryResolver.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/task/: AnnotationProcessTask.kt  ExtractBundledLibrariesTask.kt  GenerateXplerConfigTask.kt  GenerateXposedKeepRulesTask.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/util/: RandomIdentifierGenerator.kt
xpler2-compiler/src/main/resources/libxposed/: interface-100.aar
xpler2-compiler/src/test/kotlin/io/github/xpler2/plugin/: XposedDependencyConfigurerTest.kt
xpler2-compiler/src/test/kotlin/io/github/xpler2/plugin/config/: XposedConfigTest.kt
xpler2-compiler/src/test/kotlin/io/github/xpler2/plugin/parser/: XplerAnnotationParserTest.kt
xpler2-xposed/: build.gradle.kts  consumer-rules.pro
xpler2-xposed/src/main/java/io/github/xpler2/xposed/: Ext.kt  XposedHint.kt  XposedModule.kt  XposedStatus.kt
xpler2-xposed/src/main/java/io/xpler2/github/xposed/: Ext.kt  XposedHint.kt  XposedModule.kt  XposedStatus.kt
xpler2/src/main/java/io/github/xpler2/: Ext.kt  XplerInitialize.kt  XplerLogger.kt  XplerModuleInterface.kt  XplerModuleStatus.kt
xpler2/src/main/java/io/github/xpler2/base/: BaseModule.kt  HookerFactory.kt  LsposedEntrance.kt  LsposedModule.kt  LsposedStatus.kt  XposedEntrance.kt  XposedModule.kt  XposedStatus.kt
xpler2/src/main/java/io/github/xpler2/callback/: HookerCallback.kt  HookerFunction.kt  HookerFunctionImpl.kt
xpler2/src/main/java/io/github/xpler2/hooker/: HookerCollectListener.kt  HookerEntities.kt  HookerEntity.kt  HookerItem.kt  IHookerEntity.kt
xpler2/src/main/java/io/github/xpler2/params/: BeforeParams.kt
(+3 files in other folders)
